
Aaron Williams (basketball)

Aaron Williams (born October 2, 1971) is an American former professional basketball player who played fourteen seasons in the National Basketball Association (NBA). He played at the power forward and center positions.

Basketball career

Williams was undrafted after a college career at Xavier University, and played for the NBA's Utah Jazz, Milwaukee Bucks, Denver Nuggets, Vancouver Grizzlies, Seattle SuperSonics, Washington Wizards, New Jersey Nets, Toronto Raptors, New Orleans/Oklahoma City Hornets and Los Angeles Clippers. He also had brief stints in the CBA, Italy and Greece (Ampelokipoi B.C.).
In 2000-01, as a member of the New Jersey Nets, Williams posted his best numbers as a pro, playing all 82 games while averaging 10.1 points and 7.2 rebounds per game, but also had the dubious distinction of leading the league in total personal fouls committed, with 319 (an average of 3.89 fouls per game).
On December 17, 2004, he was traded by the Nets to the Toronto Raptors along with Alonzo Mourning, Eric Williams, and two first round draft picks in exchange for Vince Carter.
On January 31, 2006, he was traded by the Raptors to the New Orleans/Oklahoma City Hornets in exchange for two second-round draft picks. On July 31, Williams signed a free agent contract with the Los Angeles Clippers. On March 28, 2008, after rarely having been used throughout two seasons, he was waived.
After a professional career spanning 15 years, he spent part of the 2011–12 season as a temporary assistant men's basketball coach at his alma mater, Xavier University in Cincinnati, Ohio.

Career statistics


NBA


Regular season


Playoffs


College


References


External links


Contents

