
Andre Drummond

Andre Jamal Drummond (born August 10, 1993) is an American professional basketball player for the Philadelphia 76ers the National Basketball Association (NBA). A center, he was selected by the Detroit Pistons in the first round of the 2012 NBA draft with the ninth overall pick.
Drummond was one of the top-rated basketball players in the high school class of 2011 and played one season of college basketball with the Connecticut Huskies before declaring for the draft. He was named to the NBA All-Rookie Second Team with Detroit in 2013, and was named an All-Star for the first time in 2016. He was traded to the Cleveland Cavaliers in 2020. After reaching a buyout agreement with Cleveland in 2021, he joined the Los Angeles Lakers for the remainder of the 2020–21 season. Drummond has also played for the Brooklyn Nets and Chicago Bulls. Drummond has perennially been among the league leaders in rebounding. He was a member of the 2014 U.S. national team that won a gold medal in the FIBA Basketball World Cup.
Born in Mount Vernon, New York in 1993 to Jamaican parents, Drummond moved to Middletown, Connecticut as a 7-year-old with his mother and sister, then went to Woodrow Wilson Middle School before starting high school at Capital Preparatory Magnet School in Hartford. During his freshman year, he averaged 12.7 points, 11.9 rebounds and 6.5 blocks per game. He improved during his sophomore year at Capital Prep, averaging 20.2 points, 16.6 rebounds, 7.2 blocks and 4.5 steals per game. After two years at Capital Preparatory Magnet School, he transferred to St. Thomas More in Oakdale, where he reclassified and repeated his sophomore year as he recovered from a stress fracture in his foot. At St. Thomas More, Drummond was one of the most dominating centers in high school basketball. He spent two years at St. Thomas More and led the team to the national prep championship in 2011. He graduated in the spring that year.
Drummond was rated as the No. 1 player in the class of 2011 by ESPN and NBADraft.net, while being ranked No. 2 player by Rivals.com and Scout.com. In the summer of 2010, Drummond was a member of the gold medal-winning United States team at the 2010 FIBA Under-17 World Championship. He helped lead team USA to a 111–80 victory over Poland in the gold medal game.
Drummond initially declared he would spend a postgraduate year at Wilbraham & Monson Academy in 2011–12. Two weeks later on August 26, 2011, he announced via Twitter that instead he intended to reclassify again and attend the University of Connecticut. According to ESPN, the decision "created a media frenzy due to the sheer surprise." Drummond had also been considering attending Kentucky, Louisville, Georgetown, or West Virginia.
Drummond appeared in 34 games as a freshman at UConn, starting 30 times. He averaged 28.4 minutes of playing time per game, during which he scored 10.0 points and grabbed 7.6 rebounds. He led the team in rebounds per game, blocks per game (2.7) and field goal percentage (.538). He scored 20+ points in 2 games during the season, including a 24-point performance against Holy Cross, in which he shot 11-of-12 from the field. Drummond's collegiate career ended in the first round of the NCAA Tournament, as the ninth-seeded Huskies fell to eight-seed Iowa State. The freshman center scored two points before fouling out in 26 minutes. A month later, Drummond announced his decision to enter the 2012 NBA draft.
Drummond was selected by the Detroit Pistons with the ninth overall pick in the 2012 NBA draft. In his rookie season, Drummond averaged 7.9 points, 7.6 rebounds, 1.0 steal and 1.6 blocks in 20.7 minutes per game. On May 14, 2013, he was named to the 2012–13 NBA All-Rookie Second Team. He also finished fourth in NBA Rookie of the Year voting.
On January 24, 2014, Drummond recorded a then career-high 20 rebounds to go with 20 points in a loss to the New Orleans Pelicans. On February 14, Drummond scored 30 points and an NBA Rising Stars Challenge record 25 rebounds, and was named the MVP of the event. On March 3, Drummond recorded 17 points and a then career-high 26 rebounds in a win over the New York Knicks.
On March 11, 2015, Drummond recorded 22 points and a season-high 25 rebounds in a loss to the Golden State Warriors. This was Drummond's fourth 20-point, 20-rebound game over the previous two seasons, the most in the NBA in that time span. On March 29, Drummond recorded a then career-high 32 points in a loss to the Miami Heat.
Drummond recorded double-doubles in each of the Pistons' first three games of the 2015–16 season, helping lead the team to an NBA-tying-best 3–0 record for the first time since the 2008–09 season. He became the first Pistons player to record three consecutive double-doubles to start the season since Ben Wallace in 2004–05. He was subsequently named the Eastern Conference Player of the Week for the first week of the season, becoming the first Piston to win the award since Rodney Stuckey did so in December 2009. On November 3, Drummond recorded 25 points and a career-high 29 rebounds in a loss to the Indiana Pacers, becoming the first Piston with back-to-back 20/20 games since 1985. On November 8, he recorded 29 points and 27 rebounds in a win over the Portland Trail Blazers, joining Kareem Abdul-Jabbar and Wilt Chamberlain as the only players with three 20/20 games in the first six games of a season. He was subsequently named the Eastern Conference Player of the Week for the second week of the season, becoming the first Piston to win player of the week in consecutive weeks, and the first player to win the award in the first two weeks of the season since LeBron James in 2011–12. On November 21, Drummond's streak of 11 consecutive double-doubles to begin the season came to an end. This was the longest streak by a Piston since Dave DeBusschere recorded 13 consecutive double-doubles in 1966–67. On December 18, Drummond recorded 21 rebounds and a career-high 33 points in a 147–144 quadruple-overtime win over the Chicago Bulls. He became the first Pistons player with at least 30 points and 20 rebounds in a game since Dennis Rodman in 1990–91.
On January 20, 2016, Drummond set an NBA record for free throws missed in a game with 23, surpassing the previous record of 22 set by Wilt Chamberlain on December 1, 1967. He also set a career high and franchise record by attempting 36 free throws. On January 28, Drummond earned his first NBA All-Star Game selection as a reserve for the Eastern Conference in the 2016 NBA All-Star Game. During the All-Star weekend, he also participated in the Slam Dunk Contest. On February 27, he recorded his league-leading 50th double-double of the season with 15 points and 17 rebounds in a 102–91 win over the Milwaukee Bucks. On March 2, Drummond recorded nine points and 14 rebounds against the San Antonio Spurs, ending his career high and the league's season high of consecutive double-doubles at 13 straight. The Pistons finished the regular season as the eighth seed in the Eastern Conference with a 44–38 record, earning a playoff berth for the first time since 2009. They went on to be swept in their first-round match-up against the eventual NBA champions, the Cleveland Cavaliers, in a highly competitive series.
On July 15, 2016, Drummond re-signed with the Pistons on a five-year, $130 million contract. On October 30, he recorded 20 points and 23 rebounds in a 98–83 win over the Milwaukee Bucks, setting his 10th career game with at least 20 points and 20 rebounds. With 20 points and 17 rebounds on November 19 against the Boston Celtics, Drummond reached 4,000 career rebounds. At 23 years and 101 days, he became the second-youngest player to reach the milestone, trailing only Dwight Howard (22 years, 129 days). On December 7, he recorded a season-high 26 points and 20 rebounds in an 87–77 loss to the Charlotte Hornets. On March 17, 2017, he grabbed 22 rebounds in an 87–75 loss to the Toronto Raptors. It was the 34th time he had 20 rebounds in a game, including seven in 2016–17.
On October 23, 2017, Drummond recorded 14 points and 14 rebounds in a 97–86 loss to the Philadelphia 76ers. He moved into sixth place on Detroit's career rebounding list, passing Walter Dukes. Two days later, in a 122–101 win over the Minnesota Timberwolves, Drummond recorded his 5,000th career rebound in the first quarter, becoming the sixth Pistons player to reach that total. At 24 years, 76 days, he became the second-youngest player to reach the milestone, trailing only Dwight Howard (23 years, 112 days). On November 10, he recorded 16 points, 20 rebounds and a then career-high seven assists in a 111–104 win over the Atlanta Hawks, moving the Pistons to a 9–3 record—their best start to a season since the 2005–06 season. Drummond went on to become the first player to grab at least 200 rebounds in the first 13 games of two different seasons since Dennis Rodman did it three times for three different teams in the 1990s. On November 27, he recorded season highs of 26 points and 22 rebounds in a 118–108 win over the Boston Celtics. He also had six assists and four steals, becoming the first player with that many points, rebounds, assists and steals since Charles Barkley in January 1990.
On December 14, Drummond recorded 12 points, 19 rebounds and a career-high eight assists in a 105–91 win over the Atlanta Hawks. On January 24, Drummond recorded 30 points, 24 rebounds, six blocked shots, four assists and three steals in a 98–95 overtime loss to the Utah Jazz. He became the first player to record such stats in a game since 1973–74, when the NBA first began to record blocks and steals. During the game, Drummond reached 2,000 offensive rebounds for his career, becoming the youngest player to reach the milestone at 24 years, 167 days, surpassing the previous record held by Howard at 25 years, 86 days. On January 30, he was named as a replacement for John Wall in the 2018 NBA All-Star Game. On February 3, he recorded 23 points, 20 rebounds, four steals and four blocks in a 111–107 win over the Miami Heat. Drummond had at least 20 points and 20 rebounds for the sixth time in 2017–18 and became the first player with at least 20 points, 20 rebounds, four steals and four blocks since Hakeem Olajuwon on December 22, 1989. Four days later, he recorded 17 points and a season-high 27 rebounds in a 115–106 win over the Brooklyn Nets. On March 29, he recorded 24 points and 23 rebounds in a 103–92 win over the Washington Wizards. It was his 20th 20/20 game of his career, the most of any NBA player since he joined the league in 2012. Drummond concluded the regular season averaging 16 rebounds per game, becoming the first player since Rodman in 1997 to average 16 rebounds per game in a season and only the second player in the last 40 years.
On November 5, 2018, Drummond recorded 25 points and 24 rebounds in a 120–115 overtime loss to the Miami Heat. On January 31, Drummond recorded 24 points and 20 rebounds in a 93–89 victory over the Dallas Mavericks. During the game, he became the Pistons' all-time career leader in offensive rebounds with 2,431, surpassing the previous record held by Bill Laimbeer. On February 8, he had his ninth 20/20 game of the season with 29 points and 20 rebounds in a 120–103 win over the New York Knicks.
On February 11, Drummond scored a season-high 32 points against the Washington Wizards. On March 8, he recorded 20 points and 24 rebounds, including 14 points and 18 rebounds in the second half, to help the Pistons overcome a 21-point deficit in a 112–104 victory over the Chicago Bulls. This was Drummond's league-leading 11th 20/20 game of the season. He was subsequently named the Eastern Conference Player of the Week. He averaged 22.3 points (67% FG), 18.0 rebounds, 2.0 assists, 1.3 blocks and 1.3 steals per game in three games. On March 11 against the Brooklyn Nets, Drummond's 19th straight double-double tied him with Bob Lanier (1974–75) for the longest such streak in Pistons' team history. His streak was snapped two days later when he had five points and nine rebounds against the Heat. Later that month, he reached 1,000 points, 1,000 rebounds, 100 blocks and 100 steals for the fourth season of his career, the most in NBA history since steals and blocks were first recorded in the 1973–74 season. In April, he broke his own single-season franchise record with his 67th double-double.
Drummond began the 2019–20 season with 32 points and 23 rebounds in a win over the Indiana Pacers, joining Charles Barkley (1992) and George McGinnis (1977) as the only players with a 30-point and 20-rebound game in the season opener since the merger.
On February 6, 2020, the Pistons traded Drummond to the Cleveland Cavaliers, in exchange for Brandon Knight, John Henson, and a 2023 second-round draft pick. On March 26, 2021, the Cavaliers reached a buy-out with Drummond.
On March 28, 2021, Drummond signed a 1-year contract worth $794,536 with the Los Angeles Lakers, adding an offensive boost to a team without injured stars LeBron James and Anthony Davis. With the Lakers, he played 21 games—all starts—and averaged 11.9 points, 10.2 rebounds and 1.4 assists in 24 minutes per game. Although healthy, he did not play in Game 6 in the first round of the playoffs against the Phoenix Suns, when the Lakers were eliminated 4–2.
On August 4, 2021, Drummond signed a 1-year contract worth $2.4 million veteran's minimum contract with the Philadelphia 76ers.
On February 10, 2022, Drummond was traded, along with Ben Simmons, Seth Curry and two future first-round picks, to the Brooklyn Nets in exchange for James Harden and Paul Millsap. On February 14, in his debut for the Nets, Drummond recorded 11 points and nine rebounds in a 109–85 win against the Sacramento Kings to help his new team end an 11-game losing streak. On February 23, Drummond changed his number from 4 to 0 since Jevon Carter was waived.
On July 6, 2022, Drummond signed a 2-year, $6.6 million contract with the Chicago Bulls.
On June 29, 2023, Drummond exercised his player option with the Chicago Bulls.
On November 6, 2023, in a game against the Utah Jazz, Drummond recorded his 10,000th career rebound. On December 26, Drummond started in place of an injured Nikola Vučević and recorded 24 points and 25 rebounds as the Bulls defeated the Atlanta Hawks 118–113.
In February 2024, the NBA fined Drummond for an inappropriate gesture.
On July 7, 2024, Drummond signed a 2-year, $10 million contract to return to the Philadelphia 76ers.
Drummond with Team USA at the 2014 World Basketball Festival Drummond was a member of the 2014 U.S. national team that won the gold medal at the FIBA Basketball World Cup. Over the span of the tournament, he averaged 3.0 points and 2.5 rebounds in eight games.
Drummond has three children, two daughters and a son. Drummond briefly dated former iCarly star Jennette McCurdy during his rookie year.
Pelletier, Joe (June 26, 2012). "Before NBA Draft, Andre Drummond finds comfort in home court". The Middletown Press. Retrieved January 7, 2020.
"Andre Drummond's (Hartford, CT) High School Basketball Stats". Maxpreps.com. Retrieved October 27, 2013.
"Andre Drummond's (Hartford, CT) High School Basketball Stats". Maxpreps.com. Retrieved October 27, 2013.
Abrams, Jonathan (October 16, 2013). "Giant Steps". Grantland. Retrieved March 11, 2023.
Daigle, Katy (September 4, 2009). "Drummond No. 1 sopomore". Hartford Courant. Retrieved March 11, 2023.
Biancardi, Paul; Finkelstein, Adam (August 26, 2011). "Andre Drummond to UConn surprises". ESPN.com. Archived from the original on November 7, 2012.
Chardis, Phil (August 11, 2011). "UConn basketball: Drummond opts for post-graduate year". Journal Inquirer. Andre Drummond, the 6-foot-11 center from Middletown who is considered to be one of the top scholastic basketball players in the country and a prime recruiting target for the University of Connecticut, announced Wednesday that he will spend a post-graduate year at Wilbraham & Monson Academy (Wilbraham, Mass.) in 2011–12.
Demling, Jody (July 5, 2011). "Kentucky recruiting board – Class of 2012". The Courier-Journal. Archived from the original on July 7, 2012.
"2012 Mock Draft". NBADraft.net. Sports Phenoms, Inc. August 15, 2011. Archived from the original on August 29, 2011. Retrieved July 20, 2011.
"USA Men's U17 Team Runs Away With Gold, Destroys Poland 111–80". Basketball.TeamUSA.org. July 11, 2010. Archived from the original on July 15, 2010. Retrieved January 21, 2011.
"Despite The Class, Andre Drummond Will Still Be The Best Center". CollegiateHoops.net. Archived from the original on February 3, 2011. Retrieved January 21, 2011.
Amore, Dom (August 26, 2011). "Drummond Heading to UConn". The Hartford Courant. Retrieved March 26, 2019.
"Writer roundtable: Three big questions". ESPN.com. August 29, 2011. Retrieved September 1, 2011.
Amore, Dom (August 29, 2011). "UConn Talks With Michael Bradley About Giving Up Scholarship". The Hartford Courant. Retrieved March 26, 2019.
Amore, Dom (September 1, 2011). "Drummond Officially On UConn Roster; Bradley Gives Up Scholarship". The Hartford Courant. Retrieved March 26, 2019.
"Andre Drummond Game By Game Stats and Performance – Connecticut". ESPN. August 10, 1993. Retrieved October 27, 2013.
"Connecticut Huskies' Andre Drummond declaring for draft". ESPN. April 13, 2012. Retrieved October 27, 2013.
Mayo, David (June 29, 2012). "NBA Draft 2012: Detroit Pistons select Andre Drummond with No. 9 overall pick". MLive. Retrieved March 23, 2019.
"Lillard headlines 2012–13 All-Rookie Team". NBA.com. May 14, 2013. Archived from the original on June 7, 2013. Retrieved July 19, 2013.
"Portland's Lillard named 2012–13 Kia NBA Rookie of the Year". NBA. May 1, 2013. Archived from the original on May 4, 2013. Retrieved May 1, 2013.
Trister, Noah (January 25, 2014). "Pelicans beat Pistons 103–101 on Gordon's layup". NBA.com. Turner Sports Interactive, Inc. Retrieved January 25, 2014.
"Detroit's Drummond wins MVP, leads Team Hill to Rising Stars win". NBA.com. Turner Sports Interactive, Inc. February 14, 2014. Retrieved February 14, 2014.
Lage, Larry (March 4, 2014). "Struggling Pistons beat slumping Knicks 96–85". NBA.com. Turner Sports Interactive, Inc. Retrieved March 4, 2014.
McCauley, Janie (March 11, 2015). "Thompson, Warriors hold off Pistons for fifth straight win". NBA.com. Turner Sports Interactive, Inc. Retrieved March 20, 2015.
Langlois, Keith (March 12, 2015). "Drummond dominates glass, but Warriors pull away to spoil spirited Pistons effort". NBA.com. Turner Sports Interactive, Inc. Retrieved March 12, 2015.
"Warriors top Pistons for win No. 51, matching last season's total". ESPN. March 12, 2015. Retrieved March 12, 2015.
Langlois, Keith (March 29, 2015). "Too much Wade as Pistons see 4-game win streak snapped, playoff shot dwindle". NBA.com. Turner Sports Interactive, Inc. Retrieved March 29, 2015.
Trister, Noah (October 30, 2015). "Pistons improve to 3–0, outlast Bulls 98–94 in OT". NBA.com. Turner Sports Interactive, Inc. Retrieved October 30, 2015.
"Andre Drummond Named Eastern Conference Player of the Week". NBA.com. Turner Sports Interactive, Inc. November 2, 2015. Retrieved November 2, 2015.
"Pacers get first win, hand Pistons first loss this season". NBA.com. Turner Sports Interactive, Inc. November 3, 2015. Archived from the original on November 4, 2015. Retrieved November 3, 2015.
Langlois, Keith (November 3, 2015). "Drummond's dominance can't carry Pistons to 4–0 start as bench sputters in loss to Pacers". NBA.com. Turner Sports Interactive, Inc. Retrieved November 3, 2015.
Peterson, Anne (November 8, 2015). "Drummond leads Pistons to comeback 120–103 win over Blazers". NBA.com. Turner Sports Interactive, Inc. Retrieved November 8, 2015.
"Andre Drummond Named Eastern Conference Player of the Week". NBA.com. Turner Sports Interactive, Inc. November 9, 2015. Retrieved November 9, 2015.
Foster, Terry (November 21, 2015). "Drummond's double-double streak ends in Pistons' loss". The Detroit News. Retrieved November 21, 2015.
Langlois, Keith (December 18, 2015). "Instant classic: Pistons grind out a 4OT win in Chicago on an amazing night". NBA.com. Turner Sports Interactive, Inc. Retrieved December 18, 2015.
Seligman, Andrew (December 18, 2015). "Drummond leads way, Pistons beat Bulls 147–144 in 4 OT". NBA.com. Turner Sports Interactive, Inc. Archived from the original on December 20, 2015. Retrieved December 19, 2015.
Webster, Danny (December 18, 2015). "Pistons vs. Bulls: Score, Reaction and Highlights for 4OT Game". Bleacher Report. Retrieved December 18, 2015.
Langlois, Keith (January 20, 2016). "Pistons open 2nd half with big road win at Houston to foil Hack-a-Dre excess". NBA.com. Turner Sports Interactive, Inc. Retrieved January 20, 2016.
Mayo, David (January 20, 2016). "Andre Drummond sets NBA record for free throws missed; Pistons still win". MLive. Retrieved January 20, 2016.
Hawkins, James (January 28, 2016). "Pistons' Drummond makes first All-Star Game". The Detroit News. Retrieved January 28, 2016.
"Andre Drummond to Compete in 2016 Verizon Slam Dunk Contest at NBA All-Star Weekend". NBA.com. Turner Sports Interactive, Inc. February 4, 2016. Retrieved February 4, 2016.
"3-point shooting helps lift Pistons to 102–91 win over Bucks". NBA.com. Turner Sports Interactive, Inc. February 27, 2016. Retrieved February 27, 2016.
"Pistons' Andre Drummond: League-leading 50th double-double Saturday". CBS Sports. CBS Interactive. February 28, 2016. Retrieved February 28, 2016.
"Spurs upend Pistons, clinch 19th consecutive playoff berth". USA Today. March 3, 2016. Retrieved March 3, 2016.
"Pistons head to playoffs for 1st time in 7 years with win over Wizards". ESPN.com. Associated Press. April 8, 2016. Archived from the original on November 14, 2018. Retrieved January 21, 2020.
Pemberton, Dave (April 25, 2016). "Pistons hoping to build on sweep by Cavaliers". The Oakland Press. Retrieved June 25, 2017.
Ellis, Vince (April 25, 2016). "Cleveland 100, Detroit 98: Pistons one shot short, swept by Cavaliers". Detroit Free Press. Retrieved June 25, 2017.
"Detroit Pistons Re-Sign Center Andre Drummond". NBA.com. July 15, 2016. Retrieved July 15, 2016.
Stein, Marc (July 1, 2016). "Andre Drummond, Pistons agree on five-year max deal". ESPN.com. Retrieved July 15, 2016.
"Drummond's big night leads Pistons over Bucks 98–83". ESPN.com. October 30, 2016. Retrieved October 30, 2016.
"Celtics win in Detroit on Horford's follow in final seconds". ESPN.com. November 19, 2016. Retrieved November 20, 2016.
"Walker's big 4th quarter lifts Hornets past Pistons 87–77". ESPN.com. December 7, 2016. Retrieved December 8, 2016.
"Big fourth quarter lifts Raptors past Pistons 87–75". ESPN.com. March 17, 2017. Retrieved March 18, 2017.
"Ben Simmons has triple-double in fourth game, Joel Embiid adds 30 in 76ers' win". ESPN.com. October 23, 2017. Retrieved October 23, 2017.
"Harris scores 34, Pistons rout Timberwolves 122–101". ESPN.com. October 25, 2017. Retrieved October 25, 2017.
Nielsen, Chris (October 25, 2017). "Pistons' Andre Drummond off to Dwight Howard-Wilt Chamberlain start". Detroit Free Press. Retrieved October 25, 2017.
"Drummond, Jackson lead Pistons past Atlanta 111–104". ESPN.com. November 10, 2017. Retrieved November 10, 2017.
"Stephenson rallies Pacers from 22 down past Pistons 107–100". ESPN.com. November 17, 2017. Retrieved November 17, 2017.
"Drummond (26 pts, 22 reb) leads Pistons past Celtics 118–108". ESPN.com. November 27, 2017. Retrieved November 27, 2017.
"Drummond helps Pistons beat Hawks to snap 7-game skid". ESPN.com. December 14, 2017. Retrieved December 14, 2017.
Khan, Ansar (January 24, 2018). "Pistons' Andre Drummond on historic night: 'It just wasn't enough'". MLive.com. Retrieved January 24, 2018.
"Jazz rally late in 4th, beat Pistons 98–95 in OT". ESPN.com. January 24, 2018. Retrieved January 24, 2018.
"Pistons' Andre Drummond replaces injured John Wall of Wizards for All-Star Game". ESPN.com. January 30, 2018. Retrieved January 30, 2018.
"Pistons win again with Griffin, 111–107 over Heat". ESPN.com. February 3, 2018. Retrieved February 4, 2018.
"Drummond, Griffin leads Pistons over Nets 115–106". ESPN.com. February 7, 2018. Retrieved February 7, 2018.
"Drummond's 20–20 game leads Pistons past Wizards". ESPN.com. March 29, 2018. Retrieved March 29, 2018.
Mickle, Shane (April 11, 2018). "Andre Drummond second player in 40 years to average more than 16 rebounds". clutchpoints.com. Retrieved April 11, 2018.
"Richardson scores 27, leads Heat past Pistons 120–115 in OT". ESPN.com. November 5, 2018. Retrieved January 17, 2019.
"Pistons edge short-handed Mavericks 93–89". ESPN.com. January 31, 2019. Retrieved January 31, 2019.
"Pistons hand Knicks 15th straight loss, 120–103". ESPN.com. February 8, 2019. Retrieved February 8, 2019.
"Andre Drummond 2018–19 Game Log". Basketball-Reference.com. Retrieved May 23, 2019.
"Andre Drummond Named Eastern Conference Player of the Week". NBA.com. March 11, 2019. Retrieved March 11, 2019.
"Nets rout Pistons 103–75 to move into No. 6 spot in East". ESPN.com. March 11, 2019. Retrieved March 12, 2019.
"Heat start 2nd half on 21–0 run, top Pistons 108–74". ESPN.com. March 13, 2019. Retrieved March 14, 2019.
Villanueva, Virgil (March 17, 2019). "Pistons' Andre Drummond sets record for most seasons with 1K points and rebounds, 100 blocks and steals". clutchpoints.com. Retrieved March 18, 2019.
"Walker-led Hornets top Pistons 104–91, holding playoff hopes". ESPN.com. April 7, 2019. Retrieved April 8, 2019.
"NBA: Drummond carries Pistons past Pacers". ABS-CBN News. October 24, 2019. Retrieved January 7, 2020.
"Players with opening-day 30/20 games". Basketball-Reference.com. Retrieved October 24, 2019.
"Cavaliers Acquire Two Time NBA All-Star Andre Drummond". NBA.com. February 6, 2020. Retrieved February 6, 2020.
"Cavaliers Reach Buyout Agreement with Andre Drummond". NBA.com. March 26, 2021. Retrieved March 26, 2021.
Woike, Dan (March 28, 2021). "Lakers beat Magic while waiting for Andre Drummond to arrive". Los Angeles Times. Retrieved March 29, 2021.
Bontemps, Tim (August 5, 2021). "Andre Drummond sees Philadelphia 76ers as 'great fit' despite previous drama with Joel Embiid". ESPN.com. Retrieved August 6, 2021.
"76ers Sign Two-Time All-Star Andre Drummond". NBA.com. August 4, 2021. Retrieved August 4, 2021.
"BROOKLYN NETS ACQUIRE BEN SIMMONS, SETH CURRY, ANDRE DRUMMOND AND TWO FIRST ROUND DRAFT PICKS FROM PHILADELPHIA". NBA. Retrieved February 10, 2022.
"Curry leads new-look Nets in 109-85 rout of Kings". ESPN.com. February 14, 2022. Retrieved February 21, 2022.
"Bulls Sign Drummond and Jones Jr". NBA.com. Retrieved July 6, 2022.
"Andre Drummond agrees to 2-year, $6.6 million deal with Chicago Bulls in NBA free agency, sources say". ESPN.com. July 2022. Retrieved July 9, 2022.
"Andre Drummond opts in with Bulls for '23-24, sources say". ESPN.com. June 29, 2023. Retrieved July 23, 2023.
Pagaduan, Jedd (November 6, 2023). "Bulls' Andre Drummond notches elite rebounding feat vs. Jazz". ClutchPoints.com. Retrieved November 6, 2023.
"Andre Drummond explodes for 24 points, 25 rebounds as Bulls hold off Hawks". NBA.com. Retrieved January 22, 2024.
"NBA fines Bulls' Andre Drummond $15K for gesture". Reuters.com. February 8, 2024. Retrieved February 8, 2024.
Bontemps, Tim (July 1, 2024). "Sources: Andre Drummond to join 76ers on 2-year, $10M deal". ESPN.com. Retrieved July 7, 2024.
"Philadelphia 76ers Sign Andre Drummond". NBA.com. July 7, 2024. Retrieved July 7, 2024.
"Andre DRUMMOND at the FIBA Basketball World Cup 2014". FIBA.basketball. Archived from the original on January 7, 2020. Retrieved January 7, 2020.
"Drummond's daughter steals the show in presser after Brooklyn Nets win". marca.com. March 27, 2022.
"Jennette McCurdy and Andre Drummond's brief fling in 2013 sends fans wild". hitc.com. June 23, 2022.
