
D'Angelo Russell

D'Angelo Russell (born February 23, 1996), nicknamed "DLo", is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). He was selected as a McDonald's All-American in 2014 and played college basketball for the Ohio State Buckeyes. He was selected second overall in the 2015 NBA draft by the Lakers.
Playing point guard, Russell was named to the NBA All-Rookie Second Team with the Lakers in 2016. He was traded to the Brooklyn Nets in 2017, and received his first All-Star selection in 2019. In the 2019 off-season, he joined the Golden State Warriors via a sign-and-trade deal, and was then traded to the Minnesota Timberwolves at the 2020 trade deadline. Three years later, he was traded back to the Lakers at the 2023 trade deadline.
Russell attended Central High School in Louisville, Kentucky as a freshman in 2010–11, before transferring to Montverde Academy in Montverde, Florida for his sophomore season. In 2014, he helped Montverde win back-to-back High School National Tournament championships playing alongside Ben Simmons. He later played in the McDonald's All-American Game and Jordan Brand Classic.
Russell committed to Ohio State on June 7, 2013, choosing the Buckeyes over Louisville, Michigan State and North Carolina. Russell was rated by Rivals.com as a five-star recruit.
Russell played one season of college basketball for the Ohio State Buckeyes. On January 9, 2015, he recorded a career-high 14 rebounds in a win over Maryland, later scoring a career-high 33 points in a win over Northwestern on January 21. On February 8, in a 79–60 win over Rutgers, Russell recorded a triple-double with 23 points, 11 rebounds and 11 assists. This was the first triple-double recorded by an Ohio State freshman. During the NCAA Tournament, Russell scored 28 points in a 75–72 overtime win over VCU. However, the Buckeyes' season ended the following round with a 73–58 loss to Arizona. Russell earned the Jerry West Award and he was named a consensus first-team All-American, as well as first-team All-Big Ten and Big Ten Freshman of the Year. In 35 games for Ohio State in 2014–15, Russell averaged 19.3 points, 5.7 rebounds, 5.0 assists and 1.6 steals in 33.9 minutes per game.
On April 22, 2015, Russell declared for the NBA draft, forgoing his final three years of college eligibility. He was touted by many scouts and reporters to be one of the top prospects in the 2015 draft.
On June 25, 2015, Russell was selected by the Los Angeles Lakers with the second overall pick in the 2015 NBA draft. In his debut for the Lakers in their season opener on October 28, 2015, Russell recorded four points, three rebounds and two assists in just under 26 minutes in a 112–111 loss to the Minnesota Timberwolves. On December 4, he recorded his first career double-double with 16 points and 10 rebounds in a 112–111 loss to the Atlanta Hawks. On January 7, 2016, he scored 11 of his 27 points in the fourth quarter of the Lakers' 118–115 loss to the Sacramento Kings. Russell participated in the 2016 Rising Stars Challenge, where he recorded 22 points and seven assists in Team USA's win over Team World. On March 1, he set career highs with 39 points and eight three-pointers in a 107–101 win over the Brooklyn Nets. His 39 points were the most by any rookie in 2015–16 and the most by a Lakers rookie in a regular season game since Elgin Baylor had 55 in March 1959. His eight three-pointers broke Nick Van Exel's previous rookie Laker record of six in a single game. He finished the 2015–16 season leading the Lakers and all rookies in steals per game, and became the youngest player to hit 130 three-pointers in a season. He subsequently earned NBA All-Rookie Second Team honors.
In the Lakers' season opener on October 26, 2016, Russell scored 20 points in a 120–114 win over the Houston Rockets. On November 15, he scored a then season-high 32 points in a 125–118 win over the Nets. He missed time between November and January with knee and calf injuries. On January 31, he recorded his second career double-double with 22 points, a career-high 10 assists and seven rebounds in his return from a three-game absence with a pair of mild leg injuries, helping the Lakers defeat the Denver Nuggets by a score of 120–116. He set a new career high for assists with 11 against the Washington Wizards the following game on February 2. On March 19, he scored a career-high 40 points in a 125–120 loss to the Cleveland Cavaliers.
On June 22, 2017, Russell was traded, along with Timofey Mozgov, to the Brooklyn Nets in exchange for Brook Lopez and the rights to Kyle Kuzma, the 27th pick in the 2017 NBA draft. In a 2019 interview on ESPN's First Take, then Lakers director of basketball operations Magic Johnson admitted that Russell's Snapchat incident with Nick Young, in which Russell secretly recorded Young admitting that he had cheated on then-fiancée Iggy Azalea, played a role in his decision to trade Russell.
In Russell's debut for the Nets in their season opener on October 18, 2017, Russell had 30 points and five assists in a 140–131 loss to the Indiana Pacers. On October 31, he scored a season-high 33 points in a 122–114 loss to the Phoenix Suns. On November 17, he underwent arthroscopic surgery on his left knee and was subsequently ruled out indefinitely. He returned to action against the Miami Heat on January 19, playing 14 minutes after missing 32 games. He went 0-for-5 from the field in a 101–95 win. On January 31, in his best performance since knee surgery, Russell scored 22 points in a 116–108 win over the Philadelphia 76ers. On February 14, he recorded 18 points and nine assists off the bench in a 108–103 loss to the Indiana Pacers, becoming the first Nets player to notch 15+ points and 5+ assists off the bench in three straight games since Orlando Woolridge in 1986–87. On February 22, he started for the first time since November 11 and scored 19 points on 7-of-16 shooting in a 111–96 loss to the Charlotte Hornets. On February 27, he had a 25-point effort in a 129–123 loss to the Cleveland Cavaliers. On March 13, he scored 24 of his 32 points in the first quarter of the Nets' 116–102 loss to the Toronto Raptors. Russell's 24 points in the first quarter were the most by a Net in the opening period since Vince Carter's 24 on April 4, 2005, against Boston. On March 23, he recorded his first career triple-double with 18 points, 13 assists, and 11 rebounds in a 116–112 loss to the Raptors. Russell's triple-double was the first for the Nets since Terrence Williams had one against Chicago on April 9, 2010.
On November 12, 2018, Russell made a career-high nine 3-pointers and scored 31 points in a 120–113 loss to the Minnesota Timberwolves. On November 25, he had his highest scoring total with the Nets, recording 38 points, eight assists and eight rebounds in a 127–125 loss to the 76ers. On December 18, he had 22 points and a career-high-tying 13 assists in a 115–110 win over his former team the Los Angeles Lakers. On January 2, he had 22 points and 13 assists in a 126–121 win over the New Orleans Pelicans. On January 14, he scored 18 of his 34 points in the third quarter of the Nets' 109–102 win over the Boston Celtics. On January 18, he matched his career high with 40 points in a 117–115 win over the Orlando Magic. He was subsequently named Eastern Conference Player of the Week for games played from Monday, January 14, through Sunday, January 20. It was his first career Player of the Week award. On February 1, 2019, he received his first All-Star selection as a replacement for the injured All-Star Victor Oladipo in the 2019 game. On February 11, he recorded 28 points and a career-high 14 assists in a 127–125 loss to the Raptors. On February 13, he scored 14 of his 36 points in the third overtime of the Nets' 148–139 triple-overtime win over the Cavaliers. On February 23, he tied a career high with 40 points in a 117–115 win over the Hornets. On March 19, Russell scored 27 of his career-high 44 points in the fourth quarter, keying the Nets' 123–121 win over the Sacramento Kings after trailing by as many as 28. He also had four 3-pointers in the fourth quarter, breaking Allen Crabbe's single-season franchise record of 201 3-pointers. On March 25, he had 39 points, nine rebounds and eight assists in a 148–144 double-overtime loss to the Portland Trail Blazers.
Russell helped the Nets finish the regular season as the sixth seed in the Eastern Conference with a 42–40 record. In Game 1 of the Nets' first-round playoff series against the Philadelphia 76ers, Russell scored 26 points in his postseason debut to lead Brooklyn to a 111–102 win.
On June 28, 2019, the Nets extended a qualifying offer to Russell in order to make him a restricted free agent.
On July 7, 2019, Russell, Shabazz Napier, and Treveon Graham were traded to the Golden State Warriors as part of a sign-and-trade package for Kevin Durant. On November 8, Russell scored a career-high 52 points on 37 shots in a 125–119 overtime loss to the Minnesota Timberwolves. During his lone season on Golden State, Russell averaged a career-high 23.6 points per game.
On February 6, 2020, Russell was traded to the Minnesota Timberwolves along with Jacob Evans and Omari Spellman for Andrew Wiggins, a 2021 protected future first-round draft pick (Jonathan Kuminga), and a future second round draft pick. Russell is close friends with Karl-Anthony Towns and fulfilled their dreams of playing together in the NBA. He debuted for Minnesota four days later, recording 22 points and five assists in a 137–126 loss to the Toronto Raptors. On February 23, he sat out the first game of a back-to-back against the Denver Nuggets to rest his sore knee. Since the game was nationally televised on NBA TV, the visiting Timberwolves were deemed to have violated the NBA's policy against resting healthy players and fined $25,000, becoming the first team to be fined since the policy was instituted in 2017.
On February 24, 2022, Russell led the Timberwolves to a 119–114 victory over the Memphis Grizzlies by scoring a season-high 37 points, along with 9 assists. In the Play-In game on April 12, 2022, Russell scored 29 points to lead them to a victory over the Los Angeles Clippers after Karl-Anthony Towns fouled out with 7 minutes left to go.
On November 13, 2022, Russell scored a season-high 30 points and delivered 12 assists, shooting 11-of-13 from the field, including 4-of-5 from beyond the arc in a 129–124 win over the Cleveland Cavaliers.
On February 9, 2023, Russell was traded back to the Los Angeles Lakers in a three-team trade involving the Utah Jazz, sending Mike Conley Jr. and Nickeil Alexander-Walker to Minnesota. On February 11, Russell made his Lakers return, putting up 15 points, five rebounds, and six assists in a 109–103 win over his former team and the reigning champions Golden State Warriors. On April 28, Russell recorded a career playoff high 31 points in a 125–85 game 6 win against the Memphis Grizzlies in the 2023 NBA Playoffs Western Conference First Round.
On November 29, 2023, Russell had 35 points and 9 assists in a win against the Detroit Pistons. On December 9, 2023, Russell and the Lakers won the inaugural season of the NBA In-Season Tournament.  On January 13, 2024, Russell scored a then season-high 39 points and delivered 8 assists in a 132–125 loss against the Utah Jazz.
On January 29, 2024, Russell was fined $15,000 for kicking the game ball into the spectator stands. The incident occurred following the conclusion of the Lakers' 145–144 double-overtime victory over the Golden State Warriors two days prior at Chase Center. On March 8, Russell scored a season-high 44 points, grabbed 6 rebounds and delivered 9 assists, alongside a game-winning floater in a 123–122 victory against the Milwaukee Bucks. On March 22, in a game against the Philadelphia 76ers, Russell broke a tie with Nick Van Exel for the most three-pointers made in a single season by a player in Lakers franchise history, with 184.
Cluf, Jeremy (June 27, 2019). "D'Angelo Russell Suns billboard shows up in Phoenix. Heat is on to bring him to Suns". The Arizona Republic. Retrieved May 6, 2023.
Biancardi, Paul (June 7, 2013). "D'Angelo Russell commits to Ohio St". ESPN. Retrieved January 8, 2016.
"D'Angelo Russell - Yahoo! Sports". rivals.com. Archived from the original on August 1, 2013. Retrieved April 15, 2020.
"No. 20 Ohio State routs Rutgers behind D'Angelo Russell". ESPN. February 8, 2015. Retrieved January 8, 2016.
"D'Angelo Russell rallies Ohio State past VCU in overtime". ESPN. March 20, 2015. Retrieved January 8, 2016.
Biancardi, Paul (April 22, 2015). "Buckeyes freshman D'Angelo Russell declares for NBA draft". ESPN. Retrieved January 8, 2016.
"Lakers Select D'Angelo Russell With No. 2 Pick". NBA.com. June 25, 2015. Retrieved June 27, 2015.
"Wolves edge Lakers 112–111 in first game since Flip's death". NBA.com. October 28, 2015. Archived from the original on October 26, 2015. Retrieved October 29, 2015.
"Horford, Hawks spoil Bryant's last game in Atlanta". NBA.com. December 4, 2015. Archived from the original on October 20, 2018. Retrieved January 8, 2016.
"Kings blow big lead, beat Lakers in Kobe's Sacramento finale". NBA.com. January 7, 2016. Archived from the original on June 21, 2019. Retrieved January 8, 2016.
"Clarkson, Russell Fuel USA's Rising Stars Victory". NBA.com. February 12, 2016. Retrieved February 22, 2016.
"Russell scores 39 points, Lakers end skid with win over Nets". NBA.com. March 1, 2016. Archived from the original on March 2, 2016. Retrieved March 1, 2016.
Holmes, Baxter (March 2, 2016). "Lakers rookie D'Angelo Russell feasts with 39-point game". ESPN.com. Retrieved October 20, 2018.
"Wolves' Towns, Knicks' Porzingis lead 2015-16 NBA All-Rookie teams". NBA.com. May 19, 2016. Archived from the original on May 22, 2016. Retrieved May 19, 2016.
"Young Lakers roar past Rockets 120-114 to win Walton's debut". ESPN.com. October 26, 2016. Retrieved October 27, 2016.
"Russell, Randle push surging Lakers past Nets, 125-118". ESPN.com. November 15, 2016. Retrieved November 16, 2016.
"D'Angelo Russell Has PRP Injection On Left Knee". NBA.com. November 23, 2016. Retrieved November 23, 2016.
"D'Angelo Russell Injury Update". NBA.com. January 21, 2017. Retrieved January 21, 2017.
"Lakers hold off Nuggets 120-116 to snap latest losing streak". ESPN.com. January 31, 2017. Retrieved February 1, 2017.
Hansford, Corey (February 2, 2017). "Magic Johnson Open To Mentoring Lakers Point Guard D'Angelo Russell". Lakers Nation. Retrieved April 15, 2020.
"Kyrie gets 46, but Cavaliers barely beat Lakers, 125-120". ESPN.com. March 19, 2017. Retrieved March 19, 2017.
"Brooklyn Nets Acquire D'Angelo Russell and Timofey Mozgov from L.A. Lakers". NBA.com. June 22, 2017. Retrieved June 22, 2017.
"Revamped Pacers rely on new faces to cut down Nets 140-131". ESPN.com. October 18, 2017. Retrieved October 18, 2017.
"Booker scores 32, Suns rally late to beat Nets 122-114". ESPN.com. October 31, 2017. Retrieved October 31, 2017.
"Nets leading scorer D'Angelo Russell undergoes arthroscopic surgery on left knee". ESPN.com. November 17, 2017. Retrieved November 17, 2017.
"Carroll scores 26, leads Nets past Heat, 101-95". ESPN.com. January 19, 2018. Retrieved January 19, 2018.
"Nets beat 76ers 116-108 to snap 4-game skid". ESPN.com. January 31, 2018. Retrieved January 31, 2018.
"Pacers win 3rd straight, hand Nets 7th straight loss". ESPN.com. February 14, 2018. Retrieved February 14, 2018.
"Howard, Walker help Hornets send Nets to 8th straight loss". ESPN.com. February 22, 2018. Retrieved February 22, 2018.
"James leads Cavaliers past Nets 129-123". ESPN.com. February 27, 2018. Retrieved February 27, 2018.
"Valciunas scores 26, Raptors beat Nets for 9th straight win". ESPN.com. March 13, 2018. Retrieved March 13, 2018.
"Lowry has triple-double as Raptors beat Nets 116-112". ESPN.com. March 23, 2018. Retrieved March 24, 2018.
"Towns, Teague lead Wolves over Nets after LeVert injury". ESPN.com. November 12, 2018. Retrieved November 12, 2018.
"Butler's 3-pointer caps 76ers' rally to beat Nets". ESPN.com. November 25, 2018. Retrieved November 26, 2018.
"Nets hold off Lakers to extend winning streak to 6 games". ESPN.com. December 18, 2018. Retrieved December 18, 2018.
"Nets build big lead, hold off Davis, Pelicans 126-121". ESPN.com. January 2, 2019. Retrieved January 5, 2019.
"Russell scores 34, Nets send Celtics to 3rd straight loss". ESPN.com. January 14, 2019. Retrieved January 15, 2019.
"Russell scores 40 as Nets come back to beat Magic 117-115". ESPN.com. January 18, 2019. Retrieved January 18, 2019.
"D'Angelo Russell Named Eastern Conference Player of the Week". NBA.com. January 21, 2019. Retrieved January 22, 2019.
"Brooklyn's D'Angelo Russell Named 2019 NBA All-Star". Brooklyn Nets. Retrieved February 1, 2019.
"Leonard hits winning basket, Raptors beat Nets 127-125". ESPN.com. February 11, 2019. Retrieved February 12, 2019.
"Russell scores 36, Nets outlast Cavaliers 148-139 in 3OTs". ESPN.com. February 13, 2019. Retrieved February 14, 2019.
"Russell's 40 points lift Nets to 117-115 win over Hornets". ESPN.com. February 23, 2018. Retrieved February 24, 2018.
"Nets, down 25 in 4th, storm back to shock Kings". ESPN.com. March 19, 2019. Retrieved March 20, 2019.
"NBA scores, highlights, results: D'Angelo Russell scores 27 in fourth to lead Nets' comeback win; Warriors beat Wolves". CBSSports.com. Retrieved March 20, 2019.
"Blazers lose Nurkic to severe leg injury, edge Nets in 2 OTs". ESPN.com. March 25, 2019. Retrieved March 26, 2019.
"Russell, LeVert leads Nets to Game 1 stunner over 76ers". ESPN.com. April 13, 2019. Retrieved April 13, 2019.
"Nets extend qualifying offers to D'Angelo Russell ... and Theo Pinson". Netsdaily.com. June 28, 2019. Retrieved June 29, 2019.
"Warriors Acquire All-Star Guard D'Angelo Russell From Brooklyn Nets". NBA.com. July 7, 2019.
"Wolves edge Warriors in OT despite D'Angelo Russell's career-high 52". ESPN.com. November 8, 2019. Retrieved November 9, 2019.
Davidson, Katie (February 6, 2020). "Russell Finds A Home, Wolves Welcome All-Star Point Guard". NBA.com. Retrieved April 15, 2020.
"Warriors trade D'Angelo Russell to Wolves for Andrew Wiggins". ESPN.com. February 6, 2020. Retrieved April 15, 2020.
Bontemps, Tim (February 10, 2020). "Raptors run win streak to 15 to upstage D'Angelo Russell's Wolves debut". ESPN.com. Retrieved April 15, 2020.
"Timberwolves fined $25,000 for resting D'Angelo Russell". ESPN.com. February 27, 2020. Retrieved April 15, 2020.
"Season-high effort from Russell leads Wolves over Grizzlies". Ballysports.com. Archived from the original on April 18, 2022. Retrieved March 4, 2022.
"Garland's career-high 51 not enough, Cavs lose to Wolves". ESPN.com. November 13, 2022. Retrieved November 14, 2022.
"Lakers trading Russell Westbrook to Jazz in 3-team, 8-player deal". NBA.com. February 9, 2023.
Peralta, Matt (February 12, 2023). "Lakers News: Anthony Davis Was In Constant Communication With D'Angelo Russell Against Warriors". Lakers Nation. Archived from the original on February 13, 2023. Retrieved February 12, 2023.
"Los Angeles Lakers Re-Sign D'Angelo Russell". www.nba.com. Retrieved July 8, 2023.
"Lakers bounce back to rout Detroit, handing Pistons team-record 15th straight loss". ESPN.com. November 29, 2023. Retrieved January 14, 2024.
"Lakers take NBA Cup as AD explodes for 41-20". ESPN.com. December 10, 2023. Retrieved December 10, 2023.
"Jazz rally past Lakers 132-123, extending winning streak to five". ESPN.com. January 13, 2024. Retrieved January 14, 2024.
"Lakers' D'Angelo Russell fined". nba.com. Archived from the original on January 30, 2024. Retrieved January 29, 2023.
Bhagavatula, Martand (March 8, 2024). "Lakers Highlights: D'Angelo Russell's Game Winner Lifts LeBron-Less LA Past Bucks". Sports Illustrated. Retrieved March 9, 2024.
Quinn, Sam (March 22, 2024). "D'Angelo Russell just set the Lakers record for single-season 3-pointers, but that's not saying much". CBS Sports. Retrieved March 23, 2024.
